<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QAJ-qX-9Jo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc-->
        <scene sceneID="eQt-Jg-4F5">
            <objects>
                <viewController title="Calc" id="Zef-R4-fTz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPO-FB-R9p"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbt-Eb-gXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdZ-Ax-ycE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-s4-V4q">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-0I-Yhf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <color key="backgroundColor" red="0.7764018177986145" green="0.77651458978652954" blue="0.77637720108032227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h8w-TF-EKh">
                                                <variation key="heightClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <mask key="constraints">
                                                <include reference="h8w-TF-EKh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Il1-Fr-68R" appends="YES" id="9HA-Sc-FUW"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-jn-XGX">
                                        <rect key="frame" x="364" y="0.0" width="50" height="60"/>
                                        <color key="backgroundColor" red="0.7764018177986145" green="0.77651458978652954" blue="0.77637720108032227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nl2-Tk-mRA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="nPb-mE-Ihw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-dT-6Nb">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-Pt-Ypu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-gQ-ybV">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="74.666666666666657"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="BIN">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-Oh-rE4">
                                                <rect key="frame" x="104" y="0.0" width="102" height="74.666666666666657"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="OCT">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-Ut-Qke">
                                                <rect key="frame" x="208" y="0.0" width="102" height="74.666666666666657"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="DEC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-bN-axl">
                                                <rect key="frame" x="312" y="0.0" width="102" height="74.666666666666657"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="HEX">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-MR-ve3">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="414" height="75.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-Dn-gGb">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="75.000000000000028"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="clearButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="BzV-e1-mZW"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-kp-xUl">
                                                <rect key="frame" x="208" y="0.0" width="206" height="75.000000000000028"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-5z-Lev">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="75.000000000000028"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="eup-C7-QcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-9t-Ch9">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="75.000000000000028"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="iFd-PK-nPV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-S6-tcQ">
                                        <rect key="frame" x="0.0" y="153.66666666666669" width="414" height="74.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-02-ZFf">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="74.666666666666629"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="nKW-Rp-WmN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yID-eu-PG3">
                                                <rect key="frame" x="104" y="0.0" width="102" height="74.666666666666629"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="Pf3-QU-SOi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-tA-Jcv">
                                                <rect key="frame" x="208" y="0.0" width="102" height="74.666666666666629"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="qAb-xF-1yS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-DB-J1L">
                                                <rect key="frame" x="312" y="0.0" width="102" height="74.666666666666629"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="NM5-WZ-dps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-Qv-14L">
                                        <rect key="frame" x="0.0" y="230.33333333333329" width="414" height="74.666666666666714"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-Q9-ROA">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="YGG-Zz-Mew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-O1-Ke8">
                                                <rect key="frame" x="104" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="S4C-KA-F68"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slh-ZL-rRv">
                                                <rect key="frame" x="208" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="Yly-IK-7Ap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-gQ-vph">
                                                <rect key="frame" x="312" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="1FY-K7-D1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Ur-6fd">
                                        <rect key="frame" x="0.0" y="307" width="414" height="74.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-UP-KSK">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="MIm-kA-tli"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po4-GL-dUt">
                                                <rect key="frame" x="104" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="9cf-R6-jmj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J08-eD-i4S">
                                                <rect key="frame" x="208" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="VfI-tZ-uUg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-21-on0">
                                                <rect key="frame" x="312" y="0.0" width="102" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="ZKV-0f-nf6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FET-xl-wZg">
                                        <rect key="frame" x="0.0" y="383.66666666666663" width="414" height="74.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-Tk-35p">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="74.999999999999943"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="bFq-7p-cj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-Oe-9h0">
                                                <rect key="frame" x="104" y="0.0" width="102" height="74.999999999999943"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="OfO-PE-ORN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-4T-Hi6">
                                                <rect key="frame" x="208" y="0.0" width="102" height="74.999999999999943"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="lGE-4b-3ZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-Ez-68w">
                                                <rect key="frame" x="312" y="0.0" width="102" height="74.999999999999943"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="2W4-Wr-N1B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-ja-NsJ">
                                        <rect key="frame" x="0.0" y="460.66666666666663" width="414" height="74.666666666666742"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-1g-ZZx">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="74.666666666666742"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="ctq-SZ-A6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-Qj-DPL">
                                                <rect key="frame" x="104" y="0.0" width="102" height="74.666666666666742"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="kdm-h4-Qgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-Nn-1ae">
                                                <rect key="frame" x="208" y="0.0" width="102" height="74.666666666666742"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="6hG-Cg-w5I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-8V-H7L">
                                                <rect key="frame" x="312" y="0.0" width="102" height="74.666666666666742"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operationButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="xR8-53-SLn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-hu-YmK">
                                        <rect key="frame" x="0.0" y="537.33333333333348" width="414" height="74.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-Mu-ZvE">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="74.666666666666629"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="oro-y0-WEC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-Vj-FFd">
                                                <rect key="frame" x="208" y="0.0" width="206" height="74.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-2K-3kd">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="74.666666666666629"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="dotButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="2Zh-84-G02"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13m-go-JJG">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="74.666666666666629"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="equalsButtonTouched:" destination="Zef-R4-fTz" eventType="touchUpInside" id="WAl-ms-T0J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1D-s4-V4q" secondAttribute="trailing" id="262-z9-Tpz"/>
                            <constraint firstItem="B1D-s4-V4q" firstAttribute="leading" secondItem="vdZ-Ax-ycE" secondAttribute="leading" id="Aaa-wo-Vln"/>
                            <constraint firstItem="zxL-dT-6Nb" firstAttribute="leading" secondItem="vdZ-Ax-ycE" secondAttribute="leading" id="BcJ-Lz-3uV"/>
                            <constraint firstItem="Qbt-Eb-gXp" firstAttribute="top" secondItem="zxL-dT-6Nb" secondAttribute="bottom" id="Jh9-mY-OUA"/>
                            <constraint firstAttribute="trailing" secondItem="B1D-s4-V4q" secondAttribute="trailing" id="YPf-nS-iwF"/>
                            <constraint firstItem="zxL-dT-6Nb" firstAttribute="top" secondItem="B1D-s4-V4q" secondAttribute="bottom" id="eew-h9-1wS"/>
                            <constraint firstItem="B1D-s4-V4q" firstAttribute="top" secondItem="cPO-FB-R9p" secondAttribute="bottom" id="mWN-AH-g7Z"/>
                            <constraint firstAttribute="trailing" secondItem="zxL-dT-6Nb" secondAttribute="trailing" id="vBt-ap-Ih4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZB-gD-pAm"/>
                    <connections>
                        <outlet property="aboutButton" destination="iWq-jn-XGX" id="vXB-ZX-YUF"/>
                        <outlet property="clearButton" destination="ITV-Dn-gGb" id="OZ2-Co-pBg"/>
                        <outlet property="digitInsertionField" destination="Ohk-0I-Yhf" id="H9T-iZ-PXz"/>
                        <outlet property="dotButton" destination="RTQ-2K-3kd" id="QlE-Hl-gDt"/>
                        <outlet property="equalButton" destination="13m-go-JJG" id="cx5-SD-Fs9"/>
                        <outletCollection property="digitButtonsArray" destination="WKs-4T-Hi6" id="8uH-C3-w02"/>
                        <outletCollection property="digitButtonsArray" destination="po4-GL-dUt" id="iUx-5S-qsM"/>
                        <outletCollection property="digitButtonsArray" destination="4QZ-Tk-35p" id="CGR-UC-8vL"/>
                        <outletCollection property="digitButtonsArray" destination="J08-eD-i4S" id="cBr-cm-r8t"/>
                        <outletCollection property="binaryOperationButtonsArray" destination="Pje-21-on0" id="8Ph-uZ-QA5"/>
                        <outletCollection property="digitButtonsArray" destination="OIs-Oe-9h0" id="Ne5-ZO-dKX"/>
                        <outletCollection property="digitButtonsArray" destination="jZv-Mu-ZvE" id="nQq-9P-RcQ"/>
                        <outletCollection property="digitButtonsArray" destination="Jtr-Nn-1ae" id="By8-nD-oJy"/>
                        <outletCollection property="digitButtonsArray" destination="Y6z-UP-KSK" id="Rus-nh-hQy"/>
                        <outletCollection property="binaryOperationButtonsArray" destination="qiN-8V-H7L" id="c7C-hU-ecP"/>
                        <outletCollection property="binaryOperationButtonsArray" destination="JcS-Ez-68w" id="ztf-hY-g53"/>
                        <outletCollection property="digitButtonsArray" destination="rZk-Qj-DPL" id="uK9-7T-7Qd"/>
                        <outletCollection property="digitButtonsArray" destination="Tro-1g-ZZx" id="daW-we-XEB"/>
                        <outletCollection property="blockableButtonsArray" destination="Y6z-UP-KSK" id="bE1-5R-WMi"/>
                        <outletCollection property="blockableButtonsArray" destination="po4-GL-dUt" id="x7P-42-ReJ"/>
                        <outletCollection property="blockableButtonsArray" destination="J08-eD-i4S" id="w0S-pN-SkN"/>
                        <outletCollection property="blockableButtonsArray" destination="Pje-21-on0" id="gAp-0L-OrH"/>
                        <outletCollection property="blockableButtonsArray" destination="4QZ-Tk-35p" id="5hx-Nw-fJP"/>
                        <outletCollection property="blockableButtonsArray" destination="OIs-Oe-9h0" id="15R-hb-3au"/>
                        <outletCollection property="blockableButtonsArray" destination="WKs-4T-Hi6" id="qiP-A3-anA"/>
                        <outletCollection property="blockableButtonsArray" destination="JcS-Ez-68w" id="0bm-pY-cJL"/>
                        <outletCollection property="blockableButtonsArray" destination="Tro-1g-ZZx" id="tPe-lS-MSI"/>
                        <outletCollection property="blockableButtonsArray" destination="rZk-Qj-DPL" id="yiU-ug-s3x"/>
                        <outletCollection property="blockableButtonsArray" destination="Jtr-Nn-1ae" id="sNi-BZ-syn"/>
                        <outletCollection property="blockableButtonsArray" destination="qiN-8V-H7L" id="1Yw-jG-Kcw"/>
                        <outletCollection property="blockableButtonsArray" destination="jZv-Mu-ZvE" id="oK3-E3-PAK"/>
                        <outletCollection property="buttonsStackViews" destination="FWM-MR-ve3" id="rlj-Rs-IwE"/>
                        <outletCollection property="buttonsStackViews" destination="faI-Ur-6fd" id="6E5-JH-ZtV"/>
                        <outletCollection property="buttonsStackViews" destination="FET-xl-wZg" id="PcA-xu-KKU"/>
                        <outletCollection property="buttonsStackViews" destination="k6E-ja-NsJ" id="Xlv-We-3cI"/>
                        <outletCollection property="buttonsStackViews" destination="GuG-hu-YmK" id="w7s-UM-K6A"/>
                        <outletCollection property="binaryOperationButtonsArray" destination="sw0-gQ-vph" id="g0e-La-2BD"/>
                        <outletCollection property="blockableButtonsArray" destination="sw0-gQ-vph" id="g5c-Ec-t1A"/>
                        <outletCollection property="binaryOperationButtonsArray" destination="5u4-DB-J1L" id="bfS-ie-5J3"/>
                        <outletCollection property="blockableButtonsArray" destination="5u4-DB-J1L" id="VAY-R0-sbf"/>
                        <outletCollection property="blockableButtonsArray" destination="RTQ-2K-3kd" id="aZT-a9-bfs"/>
                        <outletCollection property="blockableButtonsArray" destination="13m-go-JJG" id="aaZ-QQ-w2b"/>
                        <outletCollection property="blockableButtonsArray" destination="lXj-5z-Lev" id="aoo-BT-Hc9"/>
                        <outletCollection property="unaryOperationsButtonsArray" destination="lXj-5z-Lev" id="z96-6a-Wer"/>
                        <outletCollection property="blockableButtonsArray" destination="vUu-9t-Ch9" id="M8W-AU-Ceo"/>
                        <outletCollection property="unaryOperationsButtonsArray" destination="vUu-9t-Ch9" id="CTX-tS-Pl5"/>
                        <outletCollection property="digitButtonsArray" destination="Bvg-Q9-ROA" id="qhI-R7-jTP"/>
                        <outletCollection property="digitButtonsArray" destination="JC5-O1-Ke8" id="3Dj-1e-Nty"/>
                        <outletCollection property="digitButtonsArray" destination="slh-ZL-rRv" id="K3D-NV-vX3"/>
                        <outletCollection property="digitButtonsArray" destination="6Eb-02-ZFf" id="tTh-c3-d2B"/>
                        <outletCollection property="digitButtonsArray" destination="yID-eu-PG3" id="gfr-cU-BTa"/>
                        <outletCollection property="digitButtonsArray" destination="d3l-tA-Jcv" id="vho-IF-PmY"/>
                        <outletCollection property="blockableButtonsArray" destination="Bvg-Q9-ROA" id="URu-z5-8o7"/>
                        <outletCollection property="blockableButtonsArray" destination="JC5-O1-Ke8" id="x4w-gN-Nd9"/>
                        <outletCollection property="blockableButtonsArray" destination="slh-ZL-rRv" id="fPV-qb-oJp"/>
                        <outletCollection property="blockableButtonsArray" destination="6Eb-02-ZFf" id="Vp6-me-77x"/>
                        <outletCollection property="blockableButtonsArray" destination="yID-eu-PG3" id="9q2-H1-LWK"/>
                        <outletCollection property="blockableButtonsArray" destination="d3l-tA-Jcv" id="Jg1-QS-rTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-D1-g58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Il1-Fr-68R">
                    <connections>
                        <action selector="handleSwipeGesture:" destination="Zef-R4-fTz" id="1hq-2r-ZSl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSP-0l-yTF">
            <objects>
                <navigationController id="QAJ-qX-9Jo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2a-eu-4gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zef-R4-fTz" kind="relationship" relationship="rootViewController" id="KAl-En-3CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J38-nJ-LNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="714"/>
        </scene>
    </scenes>
</document>
